<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DatabaseContext\" />
    <Folder Include="Interface\" />
    <Folder Include="Implementation\" />
  </ItemGroup>

</Project>
